DlgBattleReward#Button_Gold 点击打开
DlgBattleReward#Button_Reward 点击打开
DlgBookButton#Button_Left 翻至上一页
DlgBookButton#Button_Right 翻至下一页
DlgBookHeroInfo#Button_Lock 解锁该英雄
DlgBookHeroInfo#Button_AddExp 点击充能
DlgBookHeroInfo#Sprite_Move 移动力
DlgBookHeroInfo#Sprite_Hp 最大生命值
DlgBookHeroInfo#Item_Skill0 点击查看详情
DlgBookHeroInfo#Item_Skill1 点击查看详情
DlgBookHeroInfo#Item_Skill2 点击查看详情
DlgBookEquipInfo#Sprite_Cost 价格
DlgBookEquipInfo#Sprite_Type 类型
DlgBookRoleInfo#Item_Normal 查看普通模式战绩
DlgBookRoleInfo#Item_Rank 查看天梯模式战绩
DlgBookRoleInfo#Sprite_LvBg 玩家等级
DlgBookRoleInfo#Label_MercenaryLv 佣兵等级
DlgBookRoleInfo#Sprite_Mercenary 佣兵等级
DlgBookRoleInfo#Sprite_BattleScore 战斗力
DlgBookRoleInfo#Sprite_Wins 胜场数
DlgBookRoleInfo#Sprite_WinRate 胜率
DlgCombatlogMini#Button 打开/隐藏战斗记录
DlgEquipBag#Button_Jump 跳转至装备图鉴
DlgEquipBag#Button_Save 保存当前改动
DlgEquipBag#Item_01All 显示所有装备
DlgEquipBag#Item_02Weapon 仅显示武器
DlgEquipBag#Item_03Armor 仅显示防具
DlgEquipBag#Item_04Accessories 仅显示配饰
DlgFriendButton#Button_Friends 打开好友列表
DlgFriendList#Button_Close 隐藏好友列表
DlgFriendList#Button_AddFriend 添加好友
DlgFriendList#Button_Delete 删除好友
DlgFriendList#Button 邀请好友
DlgItemBag#Button_ItemBox 打开/隐藏道具栏
DlgLobby#Button_Money 使用魔晶进行充能
DlgLobby#Button_Ticket 此货币封测期间无法获得
DlgLobby#Button_EquipBag 编辑装备背包
DlgLobby#Button_Mall 此功能暂未开放
DlgLobby#Button_Misson 此功能暂未开放
DlgLobby#Button_Sign 签到
DlgLobby#Button_Ranking 排行榜
DlgMain#Button_Store 打开商店
DlgMain#Label_Move 移动力
DlgMain#Label_Life 生命值
DlgResult#Label_Exp 玩家经验明细
DlgMatching#Item0_Desert 选择地图
DlgMatching#Item1_FogForest 选择地图
DlgMatching#Team_Player01 邀请好友
DlgMatching#Team_Player02 邀请好友
DlgMatching#Button01 踢出玩家
DlgMatching#Button02 踢出玩家
DlgMessageButton#Button_Message 阅读系统消息
DlgRoom#PopupList 更换装备背包\n点击确定时，当前选中英雄会带当前背包\n进入游戏；多控时，在每次点击确定时，\n能选择不同的装备背包，使不同英雄带入\n不同的装备。
DlgRoom#Foreground 剩余时间
DlgRoom#Label_GameInfo 对局信息
DlgRoom#Sprite_Map_Shadow 地图缩略图
DlgStore#Sprite_GoldBg 金币数
DlgSetting#Button_Surrender 发起认输投票
DlgSettingButton#Button_Setting 系统选单
DlgBaseInfo#Label_BaseEnemyHp 敌方基地耐久度
DlgBaseInfo#Label_BaseOurHp 己方基地耐久度
DlgBaseInfo#Button_Catapult 敌方火炮攻击己方基地的回合倒计时
DlgBaseInfo#Label_Turn 当前回合数
DlgBookMark#List_BookMark#0 个人信息
DlgBookMark#List_BookMark#1 英雄图鉴
DlgBookMark#List_BookMark#2 装备图鉴
DlgBookMark#List_BookMark#3 资料图鉴
DlgBookMark#List_BookMark#4 卡牌地形介绍
DlgBookMark#List_BookMark#5 地形介绍
DlgControl#ForegroundBackupTime 回合时限
DlgBookEquipInfo#Button_Lock 解锁装备\n之前获得的该装备碎片会使你解锁他所\n需消耗的魔晶相应减少
DlgHeroTips#Label_Card 手牌数
DlgHeroTips#Label_Gold 金币数
DlgHeroTips#Label_HeroHp 生命值
DlgHeroTips#Label_Move 移动力
DlgMatching#Item_Matching 与玩家对战
DlgMatching#Item_AI 与AI对战
DlgMatching#Item_1V1 两名玩家分别控制3个英雄
DlgMatching#Item_3V3 六名玩家分别控制1个英雄
DlgCameraFollow#Button 开启/关闭镜头跟随
DlgBookRoleInfo#Label_Left 使用次数最多
DlgBookRoleInfo#Label_Right 使用至少5局的英雄中
DlgLobby#Button_Entrance 副本模式
DlgPveSelectHeros#Button_Return 回到大厅
DlgPveSelectHeros#Sprite_BlueFlag 表示玩家在本次副本模式中的阵营\n城堡：先手方；古树：后手方
DlgPveSelectHeros#Button_Refresh 重新随机
DlgPveChallengeInfo#Button_Return 回到大厅
DlgPveChallengeInfo#Button_Surrender 放弃本次副本
DlgPveChallengeInfo#Town_List_Item01 第1关
DlgPveChallengeInfo#Town_List_Item02 第2关
DlgPveChallengeInfo#Town_List_Item03 第3关
DlgPveChallengeInfo#Town_List_Item04 第4关
DlgPveChallengeInfo#Town_List_Item05 第5关
DlgPveChallengeInfo#Town_List_Item06 第6关
DlgPveChallengeInfo#Town_List_Item07 第7关
DlgPveChallengeInfo#Town_List_Item08 第8关
DlgPveChallengeInfo#Town_List_Item09 第9关
DlgPveChallengeInfo#Button_GroupInfo 队伍状态总览
DlgPveChallengeInfo#Button_BagInfo 编辑背包
DlgPveChallengeInfo#Button_ChestInfo 结算预览
DlgPveChallengeInfo#Sprite_BlueFlag 表示玩家在本次副本模式中的阵营\n城堡：先手方；古树：后手方
DlgPveChallengeInfo#Button_HP_Info 在每一关胜利后会恢复一定的耐久度\n尽量在每一关减少基地耐久度的损失是最后胜利关键
DlgPveChallengeInfo#Button_Fix 修复基地
DlgMain#Button_Eye 镜头跟踪开关
DlgTab#Button_Tab 详情（tab）
DlgLobby#Crystal 魔晶
DlgLobby#Runes 符石
DlgLobby#Button_Begin 快速开始
DlgBookRoleInfo#Button_QHero 更换头像
DlgBookHeroInfo#Button_HeroInfo 英雄简介
DlgBookHeroInfo#Label_Hp 生命值
DlgBookHeroInfo#Label_Move 移动力
DlgPveSelectHeros#Sprite_HP_Info_BG 在每一关胜利后会恢复一定的耐久度\n尽量在每一关减少基地耐久度的损失是最后胜利关键
DlgPveSelectHeros#Sprite_Our_Camp 玩家在此次战役的阵营
DlgPveChallengeInfo#Sprite_HP_Info_BG 在每一关胜利后会恢复一定的耐久度\n尽量在每一关减少基地耐久度的损失是最后胜利关键
DlgPveChallengeInfo#Sprite_Our_Camp 玩家在此次战役的阵营
DlgPveChallengeInfo#Sprite_Info 副本模式中，一局游戏结束后没有宝箱，\n但此次副本结束后的额外奖励将更加丰富！
DlgTaskBoard#List_DayTask#0#Button_ReSet 使用1个魔羽之笔
DlgTaskBoard#List_DayTask#1#Button_ReSet 使用1个魔羽之笔
DlgTaskBoard#List_DayTask#0#Button_Add 使用1个任务证明
DlgTaskBoard#List_DayTask#1#Button_Add 使用1个任务证明
DlgPVEChapterSelection#List_Chapter#2 该副本尚未开放
DlgPVEChapterSelection#List_Chapter#3 该副本尚未开放
DlgTab#List_Hero#5#Button_CombatLog	战斗记录
DlgSetting#List_Mark#0 游戏设置
DlgSetting#List_Mark#1 画面设置
DlgSetting#List_Mark#2 音效设置
DlgFriendButton#Button_MyFriends 好友列表
DlgStoryPassInfo#Button_Return 返回
DlgPVEChapterSelection#Button_Return 返回
DlgMatching#Button_Return 返回
DlgCustomRoom#Button_Return 返回
DlgRoom#Button_Return 返回
DlgFriendList#List_Friends#0#Button_Friend_Operation 邀请一起游戏
DlgFriendList#List_Friends#0#Button_Friend_Operation2 该好友正在被其他人邀请
DlgMatching#List_Check#0#List_Check_Box#0 控制3名英雄与\n另一名玩家对战
DlgMatching#List_Check#0#List_Check_Box#1 与2名玩家组队\n各控制1名英雄\n与另一支队伍对战
DlgBookRoleInfo#Label_Level 玩家等级
DlgBookRoleInfo#Label_Exp 当前经验/升级经验
DlgMain#List_Button#1 标记（G）
DlgMain#List_Button#0 远离（V）